* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inconsolata', monospace;
}

.app {
width: 100%;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


.inside-cards{  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  box-shadow: 8px 8px;
  border: solid 1px #7e7e7e;
  margin-top: 35px;
  padding: 20px 20px 10px 20px;
  word-wrap: break-word;
overflow-wrap: break-word;
}

p {
  font-size: 16px;
}
.name {
  margin-top: 10px;
  font-size: 12px;
  text-align: end;
  text-transform: capitalize;

}

ul { 
  display:flex;  
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 5px;
}

li {
  list-style: none;
  color: #8f8d8d;
}

ul .time{
  color: #CACACA;
  font-size: 13px;
  font-weight: bold;
  padding-top: 15px;
}
footer {
  margin-top: 40px;
  margin-bottom: 20px;
}

/* LOADING CIRCLE */

.circle{
  animation: 1.4s circle--animation ease-in-out infinite;
  stroke-linecap: round;
  transform-origin: 50% 50%;
  stroke: linear-gradient(to right, #FFADAD, purple);
}

@keyframes circle--animation {
  0%, 25% {
    stroke-dasharray: 4 247;
    transform: rotate(0deg);
  }
  50%, 75% {
    stroke-dasharray: 188 73;
    transform: rotate(45deg);
  }
  100% {
    stroke-dasharray: 4 247;
    transform: rotate(360deg);
  }
}

@keyframes svg--animation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg)
  }
}

svg {
    animation: 2s linear infinite svg--animation;
}

/* MOBILE */
@media screen and (max-width: 600px) {
  .inside-cards{  
    width: 340px;
    padding: 10px 10px 5px 10px;
  }
  p {
    font-size: 14px;
  }
  ul .time{
    font-size: 12px;
  }
  footer {
    font-size: 13px;
  }

}