.thought-card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30%;
  width: 280px;
  min-height: 80px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #000;
  -webkit-box-shadow: 6px 6px #000;
  -moz-box-shadow: 6px 6px #000;
  box-shadow: 6px 6px #000;
}

.happy-thought {
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  padding-bottom: 10px;
  font-size: 12px;
}

.heart-container {
  display: flex;
  align-items: center;
}

.likes-counter {
  margin-left: 5px;
  color: 
  #8f8f8f;
  font-size: 11px;
}

.timestamp {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #c9c9c9;
  font-size: 11px;
}