.thought-form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 82% 18%;
  width: 280px;
  height: 160px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #000;
  -webkit-box-shadow: 6px 6px #000;
  -moz-box-shadow: 6px 6px #000;
  box-shadow: 6px 6px #000;
  background: #f2f0f0;
}

.new-thought-container {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
}

.thought-button {
  grid-row-start: 2;
  grid-row-end: 3;
  width: 160px;
  height: 30px;
  border: none;
  border-radius: 50px;
  background: #ffadad;
  font-size: 10px;
  font-weight: bolder;
  cursor: pointer;
}

.word-counter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 12px;
}

